{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --coverage",
    "dev": "npx nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  
  }
}
